API_PORT = XXXXXXXXXXXXXXX
JWT_SECRET = XXXXXXXXXXXXXXX
MYSQL_HOST = XXXXXXXXXXXXXXX
MYSQL_USER = XXXXXXXXXXXXXXX
MYSQL_PASSWORD = XXXXXXXXXXXXXXX
MYSQL_DATABASE = XXXXXXXXXXXXXXX
MYSQL_SERVICE_HOST = XXXXXXXXXXXXXXX
MYSQL_SERVICE_PORT = XXXXXXXXXXXXXXX
POST_SERVICE_PORT = XXXXXXXXXXXXXXX
CACHE_SERVICE_PORT = XXXXXXXXXXXXXXX
CACHE_SERVICE_HOST = XXXXXXXXXXXXXXX
CACHE_SERVICE_DB_USER = XXXXXXXXXXXXXXX
CACHE_SERVICE_DB_PASS = XXXXXXXXXXXXXXX
CACHE_SERVICE_DB_HOST = XXXXXXXXXXXXXXX
CACHE_SERVICE_DB_PORT = XXXXXXXXXXXXXXX